REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000

VITE_API_URL=http://localhost:5000
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=.exe
VITE_ENABLE_VIRUS_SCAN=true